#root {
  width: fit-content;
  height: fit-content;
  margin: 15% auto auto;
  text-align: center;
}

.container {
  border: solid 2px gray;
  border-radius: 12px;
  width: fit-content;
  height: fit-content;
  column-gap: 5px;
  row-gap: 5px;
  color: white;
  font-size: 14pt;
  font-family: "Times New Roman", Times, serif;
  display: grid;
  grid-template-columns: repeat(4, 30px);
  grid-auto-rows: auto;
  padding: 10px;
  background-color: darkgray;
}
.container button, .container .fat {
  width: auto;
  height: auto;
  position: relative;
  display: block;
  border-radius: 12px;
  padding: 10% 10% 10% 10%;
}
.container .fat {
  grid-column: span 2;
}
.container #display {
  width: auto;
  height: auto;
  border: solid 2px gray;
  border-radius: 12px;
  position: relative;
  display: block;
  background-color: black;
  grid-column: span 4;
  text-align: right;
  padding-right: 10%;
}

/*# sourceMappingURL=style.css.map */
